<?xml version="1.0"?>
<dialog id="simple-dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Simple Dialog"
        buttons="accept"
        width="300"
        height="200">

  <script type="application/x-javascript" src="chrome://zoteroner/content/simple_dialog.js"/>

  <vbox flex="1">
    <label value="This is a simple dialog."/>
    <button label="Click Me" oncommand="showAlert();"/>
  </vbox>

</dialog>