<?xml version="1.0"?>
<!-- 
  NER Normalization Dialog
  This is the main dialog for showing name normalization suggestions
-->
<dialog id="zotero-ner-normalization-dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="NER Author Name Normalizer"
        orient="vertical"
        buttons="accept,cancel"
        buttonlabelaccept="Apply Selected"
        buttonlabelcancel="Cancel"
        width="800"
        height="600"
        persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://zotero/content/include.js"/>
  <script type="application/x-javascript" src="chrome://zoteroner/content/scripts/zotero-ner-bundled.js"/>
  <script type="application/x-javascript" src="chrome://zoteroner/content/scripts/normalization-dialog-controller.js"/>
  
  <vbox flex="1" style="padding: 10px;">
    <description>
      <label value="Normalize author names using NER to handle different formats"/>
    </description>
    
    <!-- Progress indicator for batch processing -->
    <hbox id="progress-container" hidden="true" align="center">
      <progressmeter id="progress-meter" mode="determined" value="0" flex="1"/>
      <label id="progress-label" value="Processing items..."/>
    </hbox>
    
    <!-- Items list -->
    <groupbox flex="1">
      <caption label="Selected Items"/>
      <richlistbox id="items-list" flex="1" seltype="multiple">
        <!-- Items will be dynamically populated here -->
      </richlistbox>
    </groupbox>
    
    <!-- Normalization suggestions -->
    <groupbox id="suggestions-group" hidden="true" flex="2">
      <caption label="Normalization Suggestions"/>
      <vbox id="suggestions-container">
        <!-- Suggestions will be dynamically populated here -->
      </vbox>
    </groupbox>
    
    <!-- Action buttons -->
    <hbox pack="end">
      <button id="apply-button" label="Apply Selected" oncommand="ZoteroNER_NormalizationDialog.applySelected()" disabled="true"/>
      <button id="skip-button" label="Skip Item" oncommand="ZoteroNER_NormalizationDialog.skipItem()"/>
      <button id="cancel-button" label="Cancel" oncommand="ZoteroNER_NormalizationDialog.cancel()"/>
    </hbox>
  </vbox>
  

  
  <script>
  <![CDATA[
    window.addEventListener("load", function(e) {
      ZoteroNER_NormalizationDialog.init();
    }, false);
  ]]>
  </script>
</dialog>